[gd_scene load_steps=3 format=3 uid="uid://dnw7i53twfjs0"]

[ext_resource type="Script" path="res://src/Bullet/Bullet.gd" id="1"]

[sub_resource type="SphereMesh" id="1"]
radius = 0.006
height = 0.05

[node name="Bullet" type="Node3D"]
script = ExtResource("1")

[node name="Shell" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.19209e-07, 0)
mesh = SubResource("1")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0)
collision_mask = 3
debug_shape_custom_color = Color(1, 0, 0, 1)
