[gd_scene load_steps=5 format=3 uid="uid://b61fmiw18n3da"]

[ext_resource type="Script" path="res://src/Items/MediumCan/MediumCan.gd" id="1"]
[ext_resource type="Material" uid="uid://dyxpiwsyhox68" path="res://src/Items/MediumCan/material.tres" id="2"]

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="BoxMesh" id="2"]
material = ExtResource("2")
size = Vector3(0.8, 0.8, 0.8)

[node name="MediumCan" type="RigidBody3D" groups=["item"]]
collision_layer = 2
collision_mask = 7
mass = 2.0
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.403649, 0)
shape = SubResource("3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("2")

[connection signal="apply_force" from="." to="." method="_on_apply_force"]
